<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aKF-VZ-Rsb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Paging View Controller-->
        <scene sceneID="T8F-CY-RH0">
            <objects>
                <viewController id="aKF-VZ-Rsb" customClass="PagingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11b-DF-Fjl"/>
                        <viewControllerLayoutGuide type="bottom" id="BZu-yg-ELj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qy-Vm-1p2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxq-mJ-dzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-146"/>
        </scene>
        <!--Main View Controller - MainViewController-->
        <scene sceneID="RWn-EG-f4u">
            <objects>
                <viewController title="MainViewController" id="TzV-zd-cOx" customClass="MainViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVw-8C-Dk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-140"/>
        </scene>
        <!--Neighborhood View Controller-->
        <scene sceneID="QhL-fb-nOu">
            <objects>
                <viewController id="WR0-Jf-X6X" customClass="NeighborhoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yh1-u5-Jpq"/>
                        <viewControllerLayoutGuide type="bottom" id="OvU-bO-4do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QF-uU-M9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pup-Vh-78P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-140"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>